@font-face {
  font-family: "iconfont"; /* Project id 3866463 */
  src: url('//at.alicdn.com/t/c/font_3866463_5x3ktxljsc.woff2?t=1673947938876') format('woff2'),
       url('//at.alicdn.com/t/c/font_3866463_5x3ktxljsc.woff?t=1673947938876') format('woff'),
       url('//at.alicdn.com/t/c/font_3866463_5x3ktxljsc.ttf?t=1673947938876') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yanzhengma:before {
  content: "\e60e";
}

.icon-gengduo:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e608";
}

.icon-she_zuoping:before {
  content: "\e60f";
}

.icon-wode:before {
  content: "\e609";
}

.icon-shoucang:before {
  content: "\e600";
}

.icon-31guanbi:before {
  content: "\e601";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-shouji:before {
  content: "\e692";
}

.icon-dianzan1:before {
  content: "\e61b";
}

.icon-lishi:before {
  content: "\e63b";
}

.icon-shanchu:before {
  content: "\e8c1";
}

.icon-shouye:before {
  content: "\e62e";
}

.icon-dianzan:before {
  content: "\ec7f";
}

.icon-youjiantou:before {
  content: "\e643";
}

.icon-yuedu:before {
  content: "\e6cf";
}

.icon-wenda:before {
  content: "\e603";
}

.icon-zuojiantou:before {
  content: "\e604";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-shipin:before {
  content: "\e605";
}

.icon-wuwangluo:before {
  content: "\e606";
}
